C:\Users\50067353\Documents\blazor\bin\Debug\net7.0\appsettings.Development.json
C:\Users\50067353\Documents\blazor\bin\Debug\net7.0\appsettings.json
C:\Users\50067353\Documents\blazor\bin\Debug\net7.0\blazor.staticwebassets.runtime.json
C:\Users\50067353\Documents\blazor\bin\Debug\net7.0\blazor.exe
C:\Users\50067353\Documents\blazor\bin\Debug\net7.0\blazor.deps.json
C:\Users\50067353\Documents\blazor\bin\Debug\net7.0\blazor.runtimeconfig.json
C:\Users\50067353\Documents\blazor\bin\Debug\net7.0\blazor.dll
C:\Users\50067353\Documents\blazor\bin\Debug\net7.0\blazor.pdb
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.csproj.AssemblyReference.cache
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.AssemblyInfoInputs.cache
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.AssemblyInfo.cs
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.csproj.CoreCompileInputs.cache
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.RazorAssemblyInfo.cache
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.RazorAssemblyInfo.cs
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\staticwebassets\msbuild.blazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\staticwebassets\msbuild.build.blazor.props
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.blazor.props
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.blazor.props
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\scopedcss\bundle\blazor.styles.css
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\scopedcss\projectbundle\blazor.bundle.scp.css
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.dll
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\refint\blazor.dll
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.pdb
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\blazor.genruntimeconfig.cache
C:\Users\50067353\Documents\blazor\obj\Debug\net7.0\ref\blazor.dll
